NEXT_PUBLIC_DOMAIN_URL="http://localhost:5173"
NEXT_PUBLIC_SUPABASE_URL="https://msszmairnsvdcuwlobdp.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zc3ptYWlybnN2ZGN1d2xvYmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzA5MjIsImV4cCI6MjA2NjYwNjkyMn0.Q5NLh6YheAlHd41A6HUE4T9hyHsh7FBBWhHubcy-gqY"